# MovieTicketBookingAndPurchaseManagementSystem

./: README.md  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/common/: Result.java  ResultCode.java
src/main/java/com/example/common/config/: DateConfig.java  MyInterceptor.java  MyInterceptorConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: AccountController.java  AdminInfoController.java  AdvertiserInfoController.java  CartInfoController.java  CommentInfoController.java  EchartsController.java  GoodsInfoController.java  LinkInfoController.java  MenuController.java  MessageInfoController.java  NxSystemFileController.java  OrderInfoController.java  SeatInfoController.java  TypeInfoController.java  UserInfoController.java
src/main/java/com/example/dao/: AdminInfoDao.java  CartInfoDao.java  CommentInfoDao.java  GoodsInfoDao.java  LinkInfoDao.java  OrderInfoDao.java  SeatInfoDao.java  UserInfoDao.java
src/main/java/com/example/entity/: Account.java  AdminInfo.java  AdvertiserInfo.java  AuthorityInfo.java  CartInfo.java  CommentInfo.java  GoodsInfo.java  LinkInfo.java  MessageInfo.java  NxSystemFileInfo.java  OrderGoodsRel.java  OrderInfo.java  SeatInfo.java  TypeInfo.java  UserInfo.java
src/main/java/com/example/exception/: CustomException.java
src/main/java/com/example/service/: AdminInfoService.java  AdvertiserInfoService.java  CartInfoService.java  CommentInfoService.java  GoodsInfoService.java  LinkInfoService.java  MailService.java  MessageInfoService.java  OrderInfoService.java  SeatInfoService.java  UserInfoService.java
src/main/java/com/example/vo/: LinkInfoVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminInfoMapper.xml  CartInfoMapper.xml  CommentInfoMapper.xml  GoodsInfoMapper.xml  LinkInfoMapper.xml  OrderInfoMapper.xml  UserInfoMapper.xml
src/main/resources/sql/: filmbuy.sql
src/main/resources/static/end/css/: custom-styles.css
src/main/resources/static/end/js/: custom-scripts.js  my.js
src/main/resources/static/end/page/: accountAdminInfo.html  accountUserInfo.html  adminInfo.html  advertiserInfo.html  cartInfo.html  commentInfo.html  findMyPassword.html  goodsInfo.html  index.html  linkInfo.html  login.html  messageInfo.html  orderInfo.html  register.html  register2.html  typeInfo.html  updatePassword.html  userInfo.html
src/main/resources/static/front/: accountAdminInfo.html  accountUserInfo.html  active-account.html  advertiserInfo.html  cartInfo.html  cartInfoDetail.html  commentInfo.html  commentInfoDetail.html  goodsInfo.html  index.html  linkInfo.html  linkInfoDetail.html  messageInfo.html  messageInfoDetail.html  orderInfo.html  orderInfoDetail.html  updatePassword.html
src/main/resources/static/front/common/: userheader.js
src/main/resources/static/front/css/: my.css
src/main/resources/static/front/js/: my.js
